Lx =   7.00000000 
Ly = 0.30 
Lz =   0.30000000 
Nx = 4096 
Ny = 1 
Nz = 256 
min_x = 0 
min_y = 0 
min_z = 0 
type_x = FREE_SLIP 
type_y = FOURIER 
type_z = FREE_SLIP 
mapped_grid = false
file_type = MATLAB
u_file = u.orig
w_file = w.orig
rho_file = rho.orig
g =   9.81000000 
rot_f =   0.00000000 
rho_0 = 1000.00000000 
visco =   0.00000100 
kappa_rho =   0.00000020 
kappa_tracer = 2e-7 
perturb = 0.000000 
delta_rho =   0.02000000 
pyc_loc =   0.23000000 
H1=  0.00000000 
H2=  0.15000000 
L1=  0.30000000 
L2=  0.30000000 
h_halfwidth=  0.01000000 
delta_x=  0.04000000 
enable_tracer = false 
final_time =  60.00000000
plot_interval =   1.00000000 
plot_interval_1d =   1.00000000 
restart = false 
restart_time = 0.0 
restart_sequence=0 
restart_from_dump = false 
compute_time = -1 
f_cutoff = 0.6 
f_order = 2.0 
f_strength = 20.0 
